Altium Designer Pick and Place Locations
C:\Users\marsc\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for StarterProject.txt

========================================================================================================================
File Design Information:

Date:       04/03/24
Time:       19:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                  
LS1        Buzzer                     TopLayer AST-03208MR-R                   1643.959      534.068       90       "8 Ohms General Purpose Speaker 100 mW 500 Hz ~ 20 kHz Top Round
AST-03208MR-R"                                             
R28        "RES 0603 178K 1%"         TopLayer 0603_RES                        2793.732      917.130       180      "Resistor Surface Mount, 178K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                       
R22        "RES 0603 10K 1%"          TopLayer 0603_RES                        422.104       1057.993      270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R6         "RES 0603 10K 1%"          TopLayer 0603_RES                        359.404       1924.262      270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
J3         5-104363-3                 TopLayer 5-104363-3-Footprint-1          602.915       1989.539      270      "Board Connector, 4 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug"   
P1         "Adafruit 3872"            TopLayer 61200621621                     1849.151      2315.974      180      61200621621                                                                                                                  
C13        "0.1UF 16V"                TopLayer 0603_CAP                        2552.900      132.874       180      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                 
JP36       "0603 link"                TopLayer 0603_JP_RES                     2405.104      1340.586      90       "0O link, SMD, 0603, Solder Bridge Option"                                                                                   
U3         BQ24075RGTR                TopLayer FP-RGT0016C-IPC_A               2729.003      1657.446      180      "Power Supply Support Circuit, Adjustable, 1 Channel, 6.6, PQCC16"                                                           
D5         LSM0805452V                TopLayer LED_0805                        2505.811      1731.178      270      "Single Color LED, Green, 0805"                                                                                              
FD3        "Fiducial 40x100mm"        TopLayer Fiducial_40x100mm-Footprint-1   178.131       2376.557      0        "Fiducial 40x100mm"                                                                                                          
FD2        "Fiducial 40x100mm"        TopLayer Fiducial_40x100mm-Footprint-1   271.145       87.779        0        "Fiducial 40x100mm"                                                                                                          
FD1        "Fiducial 40x100mm"        TopLayer Fiducial_40x100mm-Footprint-1   3147.942      2438.230      0        "Fiducial 40x100mm"                                                                                                          
U2         ATSAMW25H18-MR210          TopLayer ATSAMW25H18-MR210-Footprint-1   1090.790      1680.008      0        "WiFi 802.11b/g/n Transceiver Module 2.412GHz ~ 2.484GHz Integrated, Trace Surface Mount, Integrated SAMD21 Cortex M0+"      
C8         "10UF 16V"                 TopLayer 0805_CAP_60H                    708.346       1699.525      180      "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                  
R27        "RES 0603 1K 1%"           TopLayer 0603_RES                        2974.304      1022.261      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R26        "RES 0603 1K 1%"           TopLayer 0603_RES                        2068.941      1175.410      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R25        "RES 0603 10K 1%"          TopLayer 0603_RES                        1598.244      2055.236      270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
Q4         RE1E002SPTCL               TopLayer FP-EMT3F-MFG                    1500.712      1223.008      90       "MOSFET P-CH 30V 0.25A EMT3"                                                                                                 
J8         FMAMSDXX005WC2C3           TopLayer JST-B4B-PH-K-S_V                413.526       531.496       90       "Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural
B4B-PH-K-S(LF)(SN)"                    
J7         FMAMSDXX005WC2C3           TopLayer JST-B4B-PH-K-S_V                600.911       531.504       90       "Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural
B4B-PH-K-S(LF)(SN)"                    
J6         FMAMSDXX005WC2C3           TopLayer JST-B4B-PH-K-S_V                788.974       531.509       90       "Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural
B4B-PH-K-S(LF)(SN)"                    
D8         LSM0805452V                TopLayer LED_0805                        2968.092      1107.406      0        "Single Color LED, Green, 0805"                                                                                              
D7         LSM0805452V                TopLayer LED_0805                        2148.103      1165.925      270      "Single Color LED, Green, 0805"                                                                                              
C23        "1uF 16V"                  TopLayer 0603_CAP                        256.241       1489.427      0        "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                   
C22        "0.1UF 16V"                TopLayer 0603_CAP                        706.998       811.670       270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                 
C19        10nF                       TopLayer FP-CC0603-DA-MFG                2304.837      1215.134      0        "CAP CER 10000PF 16V X7R 0603"                                                                                               
U4         TPS61232DRCR               TopLayer FP-DRC0010G-MFG                 2104.560      1313.560      0        "IC REG BOOST 5V 4A 10VSON"                                                                                                  
U1         TPS62082DSGR               TopLayer DSG0008A_V                      2515.272      1165.921      0        "Buck Step Down Regulator with 2.3 to 6 V Input and 3.3 V Output, -40 to 85 degC, 8-Pin WSON (DSG), Green (RoHS & no Sb/Br)" 
SW3        PTS810SJK250SMTRLFS        TopLayer PTS810SJK250SMTRLFS-Footprint-1 248.656       1057.047      90       "Keypad Switch, 1 Switches, SPST, Momentary tactile button, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"    
SW2        PTS810SJK250SMTRLFS        TopLayer PTS810SJK250SMTRLFS-Footprint-1 250.585       1345.902      90       "Keypad Switch, 1 Switches, SPST, Momentary tactile button, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"    
R24        "RES 0603 10K 1%"          TopLayer 0603_RES                        390.604       1475.981      0        "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R23        "RES 0603 100 1%"          TopLayer 0603_RES                        353.018       1172.205      90       "Resistor Surface Mount, 100 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R21        "RES 0603 10K 1%"          TopLayer 0603_RES                        2018.710      2055.177      270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R20        "RES 0603 1K 1%"           TopLayer 0603_RES                        606.772       1536.235      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R19        "RES 0603 10K 1%"          TopLayer 0603_RES                        401.782       799.025       90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R18        "RES 0603 10K 1%"          TopLayer 0603_RES                        616.476       796.151       90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R17        "RES 0603 10K 1%"          TopLayer 0603_RES                        1811.024      2055.236      270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R16        "RES 0603 10K 1%"          TopLayer 0603_RES                        770.640       945.575       90       "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R15        "RES 0603 10K 1%"          TopLayer 0603_RES                        770.640       811.057       270      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R14        "RES 0603 10K 1%"          TopLayer 0603_RES                        1582.736      1558.181      180      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R13        "RES 0603 10K 1%"          TopLayer 0603_RES                        1582.736      1636.921      180      "Resistor Surface Mount, 10K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
Q3         RE1E002SPTCL               TopLayer FP-EMT3F-MFG                    1651.394      1947.370      270      "MOSFET P-CH 30V 0.25A EMT3"                                                                                                 
Q2         RE1E002SPTCL               TopLayer FP-EMT3F-MFG                    2072.423      1943.927      270      "MOSFET P-CH 30V 0.25A EMT3"                                                                                                 
Q1         RE1E002SPTCL               TopLayer FP-EMT3F-MFG                    1864.127      1946.071      270      "MOSFET P-CH 30V 0.25A EMT3"                                                                                                 
L1         744311100                  TopLayer WE-HCI_7040                     2742.056      1117.339      0        "General Purpose Inductor, 1uH, 20%, 1 Element, SMD, 2827"                                                                   
JP37       "0603 link"                TopLayer 0603_JP_RES                     2363.204      1470.302      0        "0O link, SMD, 0603, Solder Bridge Option"                                                                                   
J9         "OLED Screen Adafruit 938" TopLayer JST-B4B-PH-K-S_V                1801.181      1597.551      270      "Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural
B4B-PH-K-S(LF)(SN)"                    
D6         LSM0805452V                TopLayer LED_0805                        728.346       1495.276      90       "Single Color LED, Green, 0805"                                                                                              
C17        "1uF 16V"                  TopLayer 0603_CAP                        250.656       1207.638      0        "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                   
C21        22uF                       TopLayer FP-GRM21B-0_2-e0_2_0_7-IPC_B    2507.298      1062.992      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X7T, +22%/-33%, 20%, 6.3V
GRM21BD70J226ME44L"          
C20        10uF                       TopLayer FP-C0805C106K9PACTU-MFG         2518.894      1278.127      90       "CAP CER 10UF 6.3V X5R 0805
C0805C106K9PACTU"                                                                               
L5         1uH                        TopLayer FP-IHLP-2020BZ-FP_1_905x2-MFG   2156.490      1530.277      180      "Fixed Inductors Commercial Low DCR Series 1uH 7.5A 18.1mO 20%"                                                              
C46        10uF                       TopLayer FP-C1608-080-0_1-IPC_A          1954.121      1239.768      270      "Multilayer Ceramic Capacitors 10µF ±20% 10V X5R SMD 0603"                                                                   
C18        10uF                       TopLayer FP-C1608-080-0_1-IPC_A          2275.682      1375.207      180      "Multilayer Ceramic Capacitors 10µF ±20% 10V X5R SMD 0603"                                                                   
U19        SHTC3-TR-10KS              TopLayer TempMoistSensor                 694.228       928.360       90       ""                                                                                                                           
X1         ABS07-32.768KHZ-T          TopLayer FP-ABS07-MFG                    1117.047      1017.538      0        "Crystal 32.768kHz ±20ppm (Tol) 12.5pF FUND 70k? 2-Pin CSMD T/R"                                                             
U10        FT234XD-R                  TopLayer FP-DFN-12-MFG                   2485.226      2124.694      270      "USB Bridge, USB to UART USB 2.0 UART Interface 12-DFN (3x3)"                                                                
SW1        PTS810SJK250SMTRLFS        TopLayer PTS810SJK250SMTRLFS-Footprint-1 189.562       1962.647      90       "Keypad Switch, 1 Switches, SPST, Momentary tactile button, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight"    
R12        "RES 0603 1K 1%"           TopLayer 0603_RES                        2628.600      1785.399      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R11        "RES 0603 1K 1%"           TopLayer 0603_RES                        2881.499      1480.540      90       "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R10        "RES 0603 1K 1%"           TopLayer 0603_RES                        2535.679      1446.845      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R9         "RES 0603 1.13K 1%"        TopLayer 0603_RES                        2816.952      1480.540      270      "Resistor Surface Mount, 1.13K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                      
R8         "RES 0603 1.13K 1%"        TopLayer 0603_RES                        2535.679      1381.855      0        "Resistor Surface Mount, 1.13K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                      
R7         "RES 0603 100 1%"          TopLayer 0603_RES                        291.476       1924.262      90       "Resistor Surface Mount, 100 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R5         "RES 0603 100 1%"          TopLayer 0603_RES                        351.546       1386.936      90       "Resistor Surface Mount, 100 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                        
R4         "RES 0603 1K 1%"           TopLayer 0603_RES                        2702.226      2354.096      270      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R3         "RES 0603 1K 1%"           TopLayer 0603_RES                        2255.225      2270.694      180      "Resistor Surface Mount, 1K Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R2         "RES 0603 27 1%"           TopLayer 0603_RES                        2683.225      2084.694      180      "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
R1         "RES 0603 27 1%"           TopLayer 0603_RES                        2683.225      2167.694      180      "Resistor Surface Mount, 27 Ohms, 0603 Footprint, 1% Tolerance 0.1W"                                                         
JP9        "0603 link (Open)"         TopLayer 0603_JP_Open                    2670.613      1886.632      0        "0O link, Solder Bridge/SMD, Open"                                                                                           
JP8        "0603 link (Open)"         TopLayer 0603_JP_Open                    2503.548      1966.071      180      "0O link, Solder Bridge/SMD, Open"                                                                                           
J5         693071020811               TopLayer 693071020811                    2897.431      445.866       90       "WR-CRD Micro SD Card Connector Push & Push"                                                                                 
J4         "ARM Cortex Debug"         TopLayer FTSH-105-01-F-DV-007-K_PLUGIN   230.101       1696.921      270      "10 Pin Shrouded Header, 0.050", Key Pin 7"                                                                                  
J2         10103592-0001LF            TopLayer 10103592-0001LF-Footprint-1     3140.659      2113.216      90       "Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"                                             
J1         B2B-PH-SM4-TBT(LF)(SN)     TopLayer FP-B2B-PH-SM4-TBT_LF_SN-MFG     3113.907      1637.761      270      "Connector Header, PH Series, 2 Position, 2.00mm, 100V, Surface Mount, Solder, Pick and Place, Natural."                     
FB1        BLM21PG221SN1              TopLayer 0805                            2893.226      2340.694      90       "Ferrite Chip 2000 mA 220 Ohms Differential Mode - Single 0805 Footprint"                                                    
DN1        ECLAMP2410PQTCT            TopLayer ECLAMP2410PQTCT-Footprint-1     2530.626      362.880       180      "Trans Voltage Suppressor Diode, 5V V(RWM), Bidirectional, 7 Element, Silicon with EMI Filter"                               
D4         LSM0805412V                TopLayer LED_0805_RED                    2503.699      1568.860      90       "Single Color LED, RED, 0805"                                                                                                
D2         PRTR5V0U2X,215             TopLayer FP-SOT143B-NXP                  2945.226      2112.694      270      "Trans Voltage Suppressor Diode, 5.5V V(RWM), Unidirectional, 1 Element, Silicon"                                            
D1         LSM0805412V                TopLayer LED_0805_RED                    2255.229      2178.694      180      "Single Color LED, RED, 0805"                                                                                                
C16        "4.7UF 16V"                TopLayer 0805_CAP                        2892.731      1636.611      90       "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                 
C15        "4.7UF 16V"                TopLayer 0805_CAP                        2414.011      1728.962      270      "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                 
C14        "1uF 16V"                  TopLayer 0603_CAP                        2628.600      1486.591      90       "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                   
C12        "1uF 16V"                  TopLayer 0603_CAP                        2297.482      1295.607      180      "Capacitor Surface Mount 0603 Footprint 1UF 16V 10% Tolerance Ceramic X7R"                                                   
C11        18pF                       TopLayer 0603_CAP                        1250.332      1094.970      180      "Capacitor Surface Mount 0603 Footprint 18PF 50V 5% Tolerance Ceramic C0G"                                                   
""         18pF                       TopLayer 0603_CAP                        1113.857      1094.970      0        "Capacitor Surface Mount 0603 Footprint 18PF 50V 5% Tolerance Ceramic C0G"                                                   
C9         "10UF 16V"                 TopLayer 0805_CAP_60H                    3029.589      1423.540      180      "Capacitor Surface Mount 0805 Footprint 10UF 16V 20% Tolerance Ceramic X7R"                                                  
C7         "0.1UF 16V"                TopLayer 0603_CAP                        2541.226      2309.694      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                 
C6         "0.1UF 16V"                TopLayer 0603_CAP                        2620.226      2356.694      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                 
C5         "47pF 50V 5%"              TopLayer 0603_CAP                        2809.226      2038.891      90       "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                   
C4         "47pF 50V 5%"              TopLayer 0603_CAP                        2809.226      2206.694      270      "Capacitor Surface Mount 0603 Footprint 47PF 50V 5% Tolerance Ceramic C0G"                                                   
C3         "4.7UF 16V"                TopLayer 0805_CAP                        2381.226      2316.694      270      "Capacitor Surface Mount 0805 Footprint 4.7UF 16V 10% Tolerance Ceramic X7R"                                                 
C2         "0.1UF 16V"                TopLayer 0603_CAP                        2467.226      2309.694      270      "Capacitor Surface Mount 0603 Footprint 0.1UF 16V 10% Tolerance Ceramic X7R"                                                 
C1         "0.01uF 16V"               TopLayer 0603_CAP                        2982.627      2334.230      270      "Capacitor Surface Mount 0603 Footprint 0.01UF 16V 10% Tolerance Ceramic X7R"                                                
