G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E849002E-D005-4F9B-B670-832AB9F5597C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.0625X1.0625*%
%ADD19R,0.6500X0.9000*%
%ADD20R,0.8540X1.4660*%
%ADD21R,1.2000X0.7000*%
%ADD22R,0.7000X1.2000*%
%ADD23R,2.0000X2.0000*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.8500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.1000X1.9000*%
%ADD26R,0.4600X0.6500*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.1250,0,0,270.0*
21,1,0.5250,0.2000,0,0,270.0*
1,1,0.0750,-0.0625,-0.2625*
1,1,0.0750,-0.0625,0.2625*
1,1,0.0750,0.0625,0.2625*
1,1,0.0750,0.0625,-0.2625*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9906,0.5969,0,0,270.0*
21,1,0.4953,1.0922,0,0,270.0*
1,1,0.4953,-0.2985,-0.2477*
1,1,0.4953,-0.2985,0.2477*
1,1,0.4953,0.2985,0.2477*
1,1,0.4953,0.2985,-0.2477*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9906,0.5969,0,0,0.0*
21,1,0.4953,1.0922,0,0,0.0*
1,1,0.4953,0.2477,-0.2985*
1,1,0.4953,-0.2477,-0.2985*
1,1,0.4953,-0.2477,0.2985*
1,1,0.4953,0.2477,0.2985*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8890,0.6096,0,0,270.0*
21,1,0.4064,1.0922,0,0,270.0*
1,1,0.4826,-0.3048,-0.2032*
1,1,0.4826,-0.3048,0.2032*
1,1,0.4826,0.3048,0.2032*
1,1,0.4826,0.3048,-0.2032*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.5000X0.5000*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.8500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.2500,0.3750,-0.4250*
1,1,0.2500,-0.3750,-0.4250*
1,1,0.2500,-0.3750,0.4250*
1,1,0.2500,0.3750,0.4250*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.6500X1.0500*%
G04:AMPARAMS|DCode=34|XSize=0.7399mm|YSize=2.7899mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7399,2.4200,0,0,270.0*
21,1,0.3700,2.7899,0,0,270.0*
1,1,0.3700,-1.2100,-0.1850*
1,1,0.3700,-1.2100,0.1850*
1,1,0.3700,1.2100,0.1850*
1,1,0.3700,1.2100,-0.1850*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5000,0.9750,0,0,270.0*
21,1,1.1750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.5875*
1,1,0.3250,-0.4875,0.5875*
1,1,0.3250,0.4875,0.5875*
1,1,0.3250,0.4875,-0.5875*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0100,1.2175,0,0,270.0*
21,1,0.7575,1.4700,0,0,270.0*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.8000X0.9000*%
%ADD38R,1.3311X1.0121*%
G04:AMPARAMS|DCode=39|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0100,1.2175,0,0,0.0*
21,1,0.7575,1.4700,0,0,0.0*
1,1,0.2525,0.3787,-0.6088*
1,1,0.2525,-0.3787,-0.6088*
1,1,0.2525,-0.3787,0.6088*
1,1,0.2525,0.3787,0.6088*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5000,0.9750,0,0,180.0*
21,1,1.1750,1.3000,0,0,180.0*
1,1,0.3250,-0.5875,0.4875*
1,1,0.3250,0.5875,0.4875*
1,1,0.3250,0.5875,-0.4875*
1,1,0.3250,-0.5875,-0.4875*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,1.2700*%
G04:AMPARAMS|DCode=42|XSize=3.3mm|YSize=0.45mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.3000,0.3600,0,0,270.0*
21,1,3.2100,0.4500,0,0,270.0*
1,1,0.0900,-0.1800,-1.6050*
1,1,0.0900,-0.1800,1.6050*
1,1,0.0900,0.1800,1.6050*
1,1,0.0900,0.1800,-1.6050*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.63mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.5700,0,0,270.0*
21,1,0.2400,0.6300,0,0,270.0*
1,1,0.0600,-0.2850,-0.1200*
1,1,0.0600,-0.2850,0.1200*
1,1,0.0600,0.2850,0.1200*
1,1,0.0600,0.2850,-0.1200*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.4mm|YSize=2.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4000,2.2500,0,0,90.0*
21,1,1.0500,2.6000,0,0,90.0*
1,1,0.3500,1.1250,0.5250*
1,1,0.3500,1.1250,-0.5250*
1,1,0.3500,-1.1250,-0.5250*
1,1,0.3500,-1.1250,0.5250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=1.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,1.7250,0,0,90.0*
21,1,0.5250,1.9000,0,0,90.0*
1,1,0.1750,0.8625,0.2625*
1,1,0.1750,0.8625,-0.2625*
1,1,0.1750,-0.8625,-0.2625*
1,1,0.1750,-0.8625,0.2625*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.7mm|YSize=1.8mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7000,1.3750,0,0,90.0*
21,1,1.2750,1.8000,0,0,90.0*
1,1,0.4250,0.6875,0.6375*
1,1,0.4250,0.6875,-0.6375*
1,1,0.4250,-0.6875,-0.6375*
1,1,0.4250,-0.6875,0.6375*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8890,0.6096,0,0,0.0*
21,1,0.4064,1.0922,0,0,0.0*
1,1,0.4826,0.2032,-0.3048*
1,1,0.4826,-0.2032,-0.3048*
1,1,0.4826,-0.2032,0.3048*
1,1,0.4826,0.2032,0.3048*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.2000,2.1500,0,0,0.0*
21,1,1.6500,2.7000,0,0,0.0*
1,1,0.5500,0.8250,-1.0750*
1,1,0.5500,-0.8250,-1.0750*
1,1,0.5500,-0.8250,1.0750*
1,1,0.5500,0.8250,1.0750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.7500X0.4000*%
%ADD50R,2.5000X1.3750*%
G04:AMPARAMS|DCode=51|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9660,0.1196,0,0,180.0*
21,1,0.8464,0.2393,0,0,180.0*
1,1,0.1196,-0.4232,0.0598*
1,1,0.1196,0.4232,0.0598*
1,1,0.1196,0.4232,-0.0598*
1,1,0.1196,-0.4232,-0.0598*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2393,0.8464,0,0,180.0*
21,1,0.1196,0.9660,0,0,180.0*
1,1,0.1196,-0.0598,0.4232*
1,1,0.1196,0.0598,0.4232*
1,1,0.1196,0.0598,-0.4232*
1,1,0.1196,-0.0598,-0.4232*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,1.9050X2.7900*%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=5.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,5.2500,0,0,270.0*
21,1,0.7500,5.5000,0,0,270.0*
1,1,0.2500,-2.6250,-0.3750*
1,1,0.2500,-2.6250,0.3750*
1,1,0.2500,2.6250,0.3750*
1,1,0.2500,2.6250,-0.3750*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.6mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6000,2.6000,0,0,270.0*
21,1,1.2000,3.0000,0,0,270.0*
1,1,0.4000,-1.3000,-0.6000*
1,1,0.4000,-1.3000,0.6000*
1,1,0.4000,1.3000,0.6000*
1,1,0.4000,1.3000,-0.6000*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,1.0121X1.3311*%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2500,0.4000,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.3500X0.9500*%
%ADD59R,1.2546X1.4562*%
G04:AMPARAMS|DCode=60|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5000,0.3000,0,0,270.0*
21,1,0.4000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.2000*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5000,0.6500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.1750*
1,1,0.1500,-0.3250,0.1750*
1,1,0.1500,0.3250,0.1750*
1,1,0.1500,0.3250,-0.1750*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
%ADD62ROUNDEDRECTD62*%
G36*
X818837Y584247D02*
X819047Y584237D01*
X819257Y584207D01*
X819457Y584167D01*
X819667Y584117D01*
X819867Y584057D01*
X820057Y583987D01*
X820257Y583907D01*
X820447Y583817D01*
X820627Y583717D01*
X820807Y583607D01*
X820977Y583497D01*
X821147Y583367D01*
X821307Y583227D01*
X821457Y583087D01*
X821597Y582937D01*
X821737Y582777D01*
X821867Y582607D01*
X821977Y582437D01*
X822087Y582257D01*
X822187Y582077D01*
X822277Y581887D01*
X822357Y581687D01*
X822427Y581497D01*
X822487Y581297D01*
X822537Y581087D01*
X822577Y580887D01*
X822607Y580677D01*
X822617Y580467D01*
X822627Y580257D01*
Y568007D01*
X812127D01*
X811737Y567997D01*
X811347Y567967D01*
X810957Y567917D01*
X810567Y567847D01*
X810187Y567747D01*
X809807Y567637D01*
X809437Y567507D01*
X809077Y567357D01*
X808727Y567187D01*
X808377Y567007D01*
X808047Y566797D01*
X807717Y566577D01*
X807407Y566337D01*
X807107Y566077D01*
X806827Y565807D01*
X806557Y565527D01*
X806297Y565227D01*
X806057Y564917D01*
X805837Y564587D01*
X805627Y564257D01*
X805447Y563907D01*
X805277Y563557D01*
X805127Y563197D01*
X804997Y562827D01*
X804887Y562447D01*
X804787Y562067D01*
X804717Y561677D01*
X804667Y561287D01*
X804637Y560897D01*
X804627Y560507D01*
Y557507D01*
X791807D01*
Y575757D01*
X801627D01*
Y580257D01*
X801637Y580467D01*
X801647Y580677D01*
X801677Y580887D01*
X801717Y581087D01*
X801767Y581297D01*
X801827Y581497D01*
X801897Y581687D01*
X801977Y581887D01*
X802067Y582077D01*
X802167Y582257D01*
X802277Y582437D01*
X802387Y582607D01*
X802517Y582777D01*
X802657Y582937D01*
X802797Y583087D01*
X802947Y583227D01*
X803107Y583367D01*
X803277Y583497D01*
X803447Y583607D01*
X803627Y583717D01*
X803807Y583817D01*
X803997Y583907D01*
X804197Y583987D01*
X804387Y584057D01*
X804587Y584117D01*
X804797Y584167D01*
X804997Y584207D01*
X805207Y584237D01*
X805417Y584247D01*
X805627Y584257D01*
X818627D01*
X818837Y584247D01*
D02*
G37*
G36*
X788627Y555757D02*
X774027D01*
Y575757D01*
X788627D01*
Y555757D01*
D02*
G37*
G36*
X643245Y542864D02*
Y531675D01*
X619250D01*
Y547670D01*
X638439D01*
X643245Y542864D01*
D02*
G37*
G36*
X788627Y497757D02*
X774027D01*
Y517757D01*
X788627D01*
Y497757D01*
D02*
G37*
G36*
X804627Y513007D02*
X804637Y512617D01*
X804667Y512227D01*
X804717Y511837D01*
X804787Y511447D01*
X804887Y511067D01*
X804997Y510687D01*
X805127Y510317D01*
X805277Y509957D01*
X805447Y509607D01*
X805627Y509257D01*
X805837Y508927D01*
X806057Y508597D01*
X806297Y508287D01*
X806557Y507987D01*
X806827Y507707D01*
X807107Y507437D01*
X807407Y507177D01*
X807717Y506937D01*
X808047Y506717D01*
X808377Y506507D01*
X808727Y506327D01*
X809077Y506157D01*
X809437Y506007D01*
X809807Y505877D01*
X810187Y505767D01*
X810567Y505667D01*
X810957Y505597D01*
X811347Y505547D01*
X811737Y505517D01*
X812127Y505507D01*
X822627D01*
Y493257D01*
X822617Y493047D01*
X822607Y492837D01*
X822577Y492627D01*
X822537Y492427D01*
X822487Y492217D01*
X822427Y492017D01*
X822357Y491827D01*
X822277Y491627D01*
X822187Y491437D01*
X822087Y491257D01*
X821977Y491077D01*
X821867Y490907D01*
X821737Y490737D01*
X821597Y490577D01*
X821457Y490427D01*
X821307Y490287D01*
X821147Y490147D01*
X820977Y490017D01*
X820807Y489907D01*
X820627Y489797D01*
X820447Y489697D01*
X820257Y489607D01*
X820057Y489527D01*
X819867Y489457D01*
X819667Y489397D01*
X819457Y489347D01*
X819257Y489307D01*
X819047Y489277D01*
X818837Y489267D01*
X818627Y489257D01*
X805627D01*
X805417Y489267D01*
X805207Y489277D01*
X804997Y489307D01*
X804797Y489347D01*
X804587Y489397D01*
X804387Y489457D01*
X804197Y489527D01*
X803997Y489607D01*
X803807Y489697D01*
X803627Y489797D01*
X803447Y489907D01*
X803277Y490017D01*
X803107Y490147D01*
X802947Y490287D01*
X802797Y490427D01*
X802657Y490577D01*
X802517Y490737D01*
X802387Y490907D01*
X802277Y491077D01*
X802167Y491257D01*
X802067Y491437D01*
X801977Y491627D01*
X801897Y491827D01*
X801827Y492017D01*
X801767Y492217D01*
X801717Y492427D01*
X801677Y492627D01*
X801647Y492837D01*
X801637Y493047D01*
X801627Y493257D01*
Y497757D01*
X791807D01*
Y516007D01*
X804627D01*
Y513007D01*
D02*
G37*
G36*
X611451Y378459D02*
X611821Y378306D01*
X612154Y378083D01*
X612437Y377800D01*
X612659Y377467D01*
X612812Y377098D01*
X612890Y376705D01*
Y376505D01*
Y370409D01*
Y370209D01*
X612812Y369816D01*
X612659Y369446D01*
X612437Y369113D01*
X612154Y368830D01*
X611821Y368608D01*
X611451Y368455D01*
X611058Y368377D01*
X606594D01*
X606202Y368455D01*
X605832Y368608D01*
X605499Y368830D01*
X605216Y369113D01*
X604994Y369446D01*
X604840Y369816D01*
X604762Y370209D01*
Y370409D01*
Y376505D01*
Y376705D01*
X604840Y377098D01*
X604994Y377467D01*
X605216Y377800D01*
X605499Y378083D01*
X605832Y378306D01*
X606202Y378459D01*
X606594Y378537D01*
X611058D01*
X611451Y378459D01*
D02*
G37*
G36*
X594306D02*
X594676Y378306D01*
X595009Y378083D01*
X595292Y377800D01*
X595514Y377467D01*
X595667Y377098D01*
X595745Y376705D01*
Y376505D01*
Y370409D01*
Y370209D01*
X595667Y369816D01*
X595514Y369446D01*
X595292Y369113D01*
X595009Y368830D01*
X594676Y368608D01*
X594306Y368455D01*
X593913Y368377D01*
X589449D01*
X589057Y368455D01*
X588687Y368608D01*
X588354Y368830D01*
X588071Y369113D01*
X587849Y369446D01*
X587695Y369816D01*
X587617Y370209D01*
Y370409D01*
Y376505D01*
Y376705D01*
X587695Y377098D01*
X587849Y377467D01*
X588071Y377800D01*
X588354Y378083D01*
X588687Y378306D01*
X589057Y378459D01*
X589449Y378537D01*
X593913D01*
X594306Y378459D01*
D02*
G37*
G36*
X614537Y353067D02*
X614907Y352914D01*
X615240Y352692D01*
X615523Y352409D01*
X615745Y352076D01*
X615898Y351706D01*
X615976Y351314D01*
Y351113D01*
Y347049D01*
Y346849D01*
X615898Y346457D01*
X615745Y346087D01*
X615523Y345754D01*
X615240Y345471D01*
X614907Y345249D01*
X614537Y345095D01*
X614145Y345017D01*
X607648D01*
X607256Y345095D01*
X606886Y345249D01*
X606553Y345471D01*
X606270Y345754D01*
X606048Y346087D01*
X605895Y346457D01*
X605816Y346849D01*
Y347049D01*
Y351113D01*
Y351314D01*
X605895Y351706D01*
X606048Y352076D01*
X606270Y352409D01*
X606553Y352692D01*
X606886Y352914D01*
X607256Y353067D01*
X607648Y353145D01*
X614145D01*
X614537Y353067D01*
D02*
G37*
G36*
X547748Y344794D02*
X554348D01*
Y342494D01*
X547520D01*
X547097Y342669D01*
X546773Y342993D01*
X546599Y343415D01*
Y343644D01*
Y343873D01*
X546773Y344296D01*
X547097Y344619D01*
X547520Y344794D01*
X547748D01*
Y344794D01*
D02*
G37*
G36*
X524600Y344619D02*
X524923Y344296D01*
X525098Y343873D01*
Y343644D01*
X525098Y343415D01*
X524923Y342993D01*
X524600Y342669D01*
X524177Y342494D01*
X517349D01*
Y344794D01*
X524177D01*
X524600Y344619D01*
D02*
G37*
G36*
X554348Y337494D02*
X547520D01*
X547097Y337669D01*
X546774Y337993D01*
X546599Y338415D01*
Y338644D01*
X546599Y338873D01*
X546773Y339296D01*
X547097Y339619D01*
X547520Y339794D01*
X554348D01*
Y337494D01*
D02*
G37*
G36*
X524600Y339619D02*
X524923Y339296D01*
X525098Y338873D01*
Y338644D01*
Y338415D01*
X524923Y337993D01*
X524600Y337669D01*
X524177Y337494D01*
X523949D01*
Y337494D01*
X517349D01*
Y339794D01*
X524177D01*
X524600Y339619D01*
D02*
G37*
G36*
X554348Y332494D02*
X547520D01*
X547097Y332669D01*
X546773Y332993D01*
X546599Y333415D01*
Y333644D01*
Y333873D01*
X546773Y334296D01*
X547097Y334619D01*
X547520Y334794D01*
X554348D01*
Y332494D01*
D02*
G37*
G36*
X524600Y334619D02*
X524923Y334296D01*
X525098Y333873D01*
Y333644D01*
Y333415D01*
X524923Y332993D01*
X524600Y332669D01*
X524177Y332494D01*
X517349D01*
Y334794D01*
X524177D01*
X524600Y334619D01*
D02*
G37*
G36*
X614537Y335922D02*
X614907Y335769D01*
X615240Y335547D01*
X615523Y335264D01*
X615745Y334931D01*
X615898Y334561D01*
X615976Y334169D01*
Y333968D01*
Y329904D01*
Y329704D01*
X615898Y329312D01*
X615745Y328942D01*
X615523Y328609D01*
X615240Y328326D01*
X614907Y328104D01*
X614537Y327950D01*
X614145Y327872D01*
X607648D01*
X607256Y327950D01*
X606886Y328104D01*
X606553Y328326D01*
X606270Y328609D01*
X606048Y328942D01*
X605895Y329312D01*
X605816Y329704D01*
Y329904D01*
Y333968D01*
Y334169D01*
X605895Y334561D01*
X606048Y334931D01*
X606270Y335264D01*
X606553Y335547D01*
X606886Y335769D01*
X607256Y335922D01*
X607648Y336000D01*
X614145D01*
X614537Y335922D01*
D02*
G37*
G36*
X547748Y329794D02*
X554348D01*
Y327494D01*
X547520D01*
X547097Y327669D01*
X546773Y327993D01*
X546599Y328415D01*
Y328644D01*
Y328873D01*
X546773Y329296D01*
X547097Y329619D01*
X547520Y329794D01*
X547748D01*
Y329794D01*
D02*
G37*
G36*
X524600Y329619D02*
X524923Y329296D01*
X525098Y328873D01*
Y328644D01*
X525098Y328415D01*
X524923Y327993D01*
X524600Y327669D01*
X524177Y327494D01*
X517349D01*
Y329794D01*
X524177D01*
X524600Y329619D01*
D02*
G37*
G36*
X554348Y322494D02*
X547520D01*
X547097Y322669D01*
X546774Y322993D01*
X546599Y323415D01*
Y323644D01*
X546599Y323873D01*
X546773Y324296D01*
X547097Y324619D01*
X547520Y324794D01*
X554348D01*
Y322494D01*
D02*
G37*
G36*
X524600Y324619D02*
X524923Y324296D01*
X525098Y323873D01*
Y323644D01*
Y323415D01*
X524923Y322993D01*
X524600Y322669D01*
X524177Y322494D01*
X523949D01*
Y322494D01*
X517349D01*
Y324794D01*
X524177D01*
X524600Y324619D01*
D02*
G37*
D18*
X693167Y420991D02*
D03*
D19*
X540215Y339248D02*
D03*
X531515D02*
D03*
X531482Y328040D02*
D03*
X540182D02*
D03*
D20*
X638887Y296147D02*
D03*
D21*
X344061Y319928D02*
D03*
Y331928D02*
D03*
Y343928D02*
D03*
Y355928D02*
D03*
Y367928D02*
D03*
Y379928D02*
D03*
Y391928D02*
D03*
Y403928D02*
D03*
Y415928D02*
D03*
Y427928D02*
D03*
Y439928D02*
D03*
Y451928D02*
D03*
Y463928D02*
D03*
Y475928D02*
D03*
Y487928D02*
D03*
Y499928D02*
D03*
Y511928D02*
D03*
Y523928D02*
D03*
Y535928D02*
D03*
Y547928D02*
D03*
X210061Y547928D02*
D03*
Y535928D02*
D03*
Y523928D02*
D03*
Y511928D02*
D03*
Y499928D02*
D03*
Y487928D02*
D03*
Y475928D02*
D03*
Y463928D02*
D03*
Y451928D02*
D03*
Y439928D02*
D03*
Y427928D02*
D03*
Y415928D02*
D03*
Y403928D02*
D03*
Y391928D02*
D03*
Y379928D02*
D03*
Y367928D02*
D03*
Y355928D02*
D03*
Y343928D02*
D03*
Y331928D02*
D03*
Y319928D02*
D03*
D22*
X217023Y305516D02*
D03*
X229023D02*
D03*
X241023D02*
D03*
X253023D02*
D03*
X265023D02*
D03*
X277023D02*
D03*
X289023D02*
D03*
X301023D02*
D03*
X313023D02*
D03*
X325023D02*
D03*
X337023D02*
D03*
D23*
X256207Y356070D02*
D03*
X285443D02*
D03*
Y384619D02*
D03*
X256207D02*
D03*
X287500Y485000D02*
D03*
X265681D02*
D03*
Y507174D02*
D03*
X287500D02*
D03*
D24*
X326084Y278123D02*
D03*
X309084D02*
D03*
X592061Y329084D02*
D03*
X575061D02*
D03*
X56585Y378314D02*
D03*
X73585D02*
D03*
X656937Y33750D02*
D03*
X639937D02*
D03*
X72167Y306740D02*
D03*
X55167D02*
D03*
X274420Y278123D02*
D03*
X291420D02*
D03*
D25*
X271230Y258455D02*
D03*
X296230D02*
D03*
D26*
X376181Y305394D02*
D03*
X386181D02*
D03*
X381181Y315894D02*
D03*
X419454Y489382D02*
D03*
X414454Y499882D02*
D03*
X424454D02*
D03*
X473488Y489052D02*
D03*
X468488Y499552D02*
D03*
X478488D02*
D03*
X526395Y488507D02*
D03*
X521395Y499007D02*
D03*
X531395D02*
D03*
D27*
X642497Y555172D02*
D03*
X637997D02*
D03*
X633497D02*
D03*
X628997D02*
D03*
X624497D02*
D03*
X619997D02*
D03*
Y524172D02*
D03*
X624497D02*
D03*
X628997D02*
D03*
X633497D02*
D03*
X637997D02*
D03*
X642497D02*
D03*
D28*
X701108Y232951D02*
D03*
X718108D02*
D03*
X162620Y390204D02*
D03*
X145620D02*
D03*
X90713Y374899D02*
D03*
X107713D02*
D03*
X746973Y259654D02*
D03*
X763973D02*
D03*
X652562Y367499D02*
D03*
X635563D02*
D03*
X635563Y350991D02*
D03*
X652562D02*
D03*
X659164Y453491D02*
D03*
X676164D02*
D03*
X393515Y415778D02*
D03*
X410515D02*
D03*
X393515Y395778D02*
D03*
X410515D02*
D03*
X690039Y550594D02*
D03*
X673039D02*
D03*
X690039Y529512D02*
D03*
X673039D02*
D03*
X564327Y576756D02*
D03*
X581327D02*
D03*
D29*
X107214Y260230D02*
D03*
Y277230D02*
D03*
X102053Y211452D02*
D03*
Y194452D02*
D03*
X156585Y193722D02*
D03*
Y210722D02*
D03*
X91289Y480262D02*
D03*
Y497262D02*
D03*
X74035Y497262D02*
D03*
Y480262D02*
D03*
X731901Y384557D02*
D03*
Y367557D02*
D03*
X89293Y360782D02*
D03*
Y343782D02*
D03*
X195743Y248676D02*
D03*
Y231676D02*
D03*
Y197509D02*
D03*
Y214509D02*
D03*
X525511Y290054D02*
D03*
Y307054D02*
D03*
X715506Y384557D02*
D03*
Y367557D02*
D03*
X512752Y513515D02*
D03*
Y530515D02*
D03*
X405954Y530530D02*
D03*
Y513530D02*
D03*
X460000D02*
D03*
Y530530D02*
D03*
X89667Y306240D02*
D03*
Y289240D02*
D03*
X686365Y606440D02*
D03*
Y589440D02*
D03*
D30*
X119672Y193205D02*
D03*
Y210350D02*
D03*
X138540Y210291D02*
D03*
Y193146D02*
D03*
X644474Y248191D02*
D03*
Y231046D02*
D03*
X214682Y248821D02*
D03*
Y231676D02*
D03*
Y199479D02*
D03*
Y216624D02*
D03*
X698087Y382616D02*
D03*
Y365471D02*
D03*
X613159Y407378D02*
D03*
Y390233D02*
D03*
X531607Y531265D02*
D03*
Y514120D02*
D03*
X478568Y531265D02*
D03*
Y514120D02*
D03*
X424978Y529883D02*
D03*
Y512738D02*
D03*
D31*
X184584Y230803D02*
D03*
X168084D02*
D03*
X184584Y240803D02*
D03*
X168084D02*
D03*
D32*
X179578Y214664D02*
D03*
Y197664D02*
D03*
X667664Y369094D02*
D03*
Y386094D02*
D03*
X645471Y578162D02*
D03*
Y595162D02*
D03*
X626675Y578162D02*
D03*
Y595162D02*
D03*
X665537Y590100D02*
D03*
Y607100D02*
D03*
X713543Y569000D02*
D03*
Y552000D02*
D03*
X757587Y584394D02*
D03*
Y601394D02*
D03*
X713543Y509378D02*
D03*
Y526378D02*
D03*
D33*
X58899Y519262D02*
D03*
Y477762D02*
D03*
X37399D02*
D03*
Y519262D02*
D03*
X74398Y362609D02*
D03*
Y321109D02*
D03*
X52899D02*
D03*
Y362609D02*
D03*
X52408Y289240D02*
D03*
Y247740D02*
D03*
X73909D02*
D03*
Y289240D02*
D03*
D34*
X78766Y405618D02*
D03*
X38126D02*
D03*
X78766Y418318D02*
D03*
Y431018D02*
D03*
X38126D02*
D03*
X78766Y443718D02*
D03*
X38126D02*
D03*
X78766Y456418D02*
D03*
X38126D02*
D03*
D35*
X170420Y431679D02*
D03*
X189420D02*
D03*
X760016Y361579D02*
D03*
X779016D02*
D03*
D36*
X545618Y305945D02*
D03*
Y286345D02*
D03*
X185000Y389600D02*
D03*
Y370000D02*
D03*
X636476Y429919D02*
D03*
Y449519D02*
D03*
X635940Y388690D02*
D03*
Y408290D02*
D03*
D37*
X577929Y308644D02*
D03*
X592929D02*
D03*
D38*
X570618Y349303D02*
D03*
X585429D02*
D03*
D39*
X763695Y281281D02*
D03*
X744095D02*
D03*
X582628Y553388D02*
D03*
X563028D02*
D03*
D40*
X734754Y406199D02*
D03*
Y425199D02*
D03*
X613159Y429656D02*
D03*
Y448656D02*
D03*
X604831Y578940D02*
D03*
Y597940D02*
D03*
D41*
X803549Y219678D02*
D03*
X773092Y219805D02*
D03*
X244109Y187254D02*
D03*
X643157Y165516D02*
D03*
X616256Y162500D02*
D03*
X619899Y44829D02*
D03*
X586126Y189770D02*
D03*
X614722Y193000D02*
D03*
X557278Y477969D02*
D03*
X583480Y221611D02*
D03*
X610619Y217986D02*
D03*
X642338Y197872D02*
D03*
X600149Y468802D02*
D03*
X238091Y257141D02*
D03*
X582860Y598725D02*
D03*
D42*
X642779Y92171D02*
D03*
D43*
X635179Y109671D02*
D03*
Y104671D02*
D03*
Y99671D02*
D03*
Y94671D02*
D03*
Y89671D02*
D03*
Y84671D02*
D03*
Y79671D02*
D03*
Y74671D02*
D03*
X650379Y109671D02*
D03*
Y104671D02*
D03*
Y99671D02*
D03*
Y94671D02*
D03*
Y89671D02*
D03*
Y84671D02*
D03*
Y79671D02*
D03*
Y74671D02*
D03*
D44*
X787198Y193000D02*
D03*
Y36000D02*
D03*
D45*
X680698Y137000D02*
D03*
Y126000D02*
D03*
Y115000D02*
D03*
Y104000D02*
D03*
Y93000D02*
D03*
Y82000D02*
D03*
Y71000D02*
D03*
Y60000D02*
D03*
Y49000D02*
D03*
D46*
X691198Y188500D02*
D03*
Y33500D02*
D03*
D47*
X586577Y126179D02*
D03*
X603722D02*
D03*
X586577Y103316D02*
D03*
X603722D02*
D03*
X598657Y79671D02*
D03*
X581511D02*
D03*
X598657Y57796D02*
D03*
X581511D02*
D03*
X644474Y479239D02*
D03*
X627329D02*
D03*
X669763Y499382D02*
D03*
X686908D02*
D03*
X410515Y376905D02*
D03*
X393370D02*
D03*
X394068Y434531D02*
D03*
X411213D02*
D03*
X482730Y342848D02*
D03*
X499875D02*
D03*
D48*
X696482Y258304D02*
D03*
Y309304D02*
D03*
D49*
X783377Y536757D02*
D03*
Y543257D02*
D03*
Y523757D02*
D03*
Y530257D02*
D03*
Y549757D02*
D03*
D50*
X814127Y546132D02*
D03*
Y527382D02*
D03*
D51*
X707897Y413491D02*
D03*
Y418491D02*
D03*
Y423491D02*
D03*
Y428491D02*
D03*
X678436D02*
D03*
Y423491D02*
D03*
Y418491D02*
D03*
Y413491D02*
D03*
D52*
X700667Y435722D02*
D03*
X695667D02*
D03*
X690667D02*
D03*
X685667D02*
D03*
Y406261D02*
D03*
X690667D02*
D03*
X695667D02*
D03*
X700667D02*
D03*
D53*
X572004Y388690D02*
D03*
X523493D02*
D03*
D54*
X779682Y405991D02*
D03*
Y425991D02*
D03*
D55*
X802182Y381991D02*
D03*
Y449991D02*
D03*
D56*
X496347Y322306D02*
D03*
Y307496D02*
D03*
D57*
X629379Y303644D02*
D03*
Y298644D02*
D03*
Y293644D02*
D03*
Y288644D02*
D03*
X648379D02*
D03*
Y293644D02*
D03*
Y298644D02*
D03*
Y303644D02*
D03*
D58*
X639799Y332144D02*
D03*
Y317144D02*
D03*
D59*
X645112Y270000D02*
D03*
X628596D02*
D03*
D60*
X757587Y526624D02*
D03*
X738587D02*
D03*
Y546624D02*
D03*
D61*
X755587D02*
D03*
D62*
X734879Y585036D02*
D03*
Y604036D02*
D03*
M02*
