G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.8500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.2500,-0.4250,-0.3750*
1,1,0.2500,-0.4250,0.3750*
1,1,0.2500,0.4250,0.3750*
1,1,0.2500,0.4250,-0.3750*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.1250,0,0,270.0*
21,1,0.5250,0.2000,0,0,270.0*
1,1,0.0750,-0.0625,-0.2625*
1,1,0.0750,-0.0625,0.2625*
1,1,0.0750,0.0625,0.2625*
1,1,0.0750,0.0625,-0.2625*
%
G04:AMPARAMS|DCode=28|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9906,0.5969,0,0,270.0*
21,1,0.4953,1.0922,0,0,270.0*
1,1,0.4953,-0.2985,-0.2477*
1,1,0.4953,-0.2985,0.2477*
1,1,0.4953,0.2985,0.2477*
1,1,0.4953,0.2985,-0.2477*
%
G04:AMPARAMS|DCode=29|XSize=0.9906mm|YSize=1.0922mm|CornerRadius=0.2477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9906,0.5969,0,0,0.0*
21,1,0.4953,1.0922,0,0,0.0*
1,1,0.4953,0.2477,-0.2985*
1,1,0.4953,-0.2477,-0.2985*
1,1,0.4953,-0.2477,0.2985*
1,1,0.4953,0.2477,0.2985*
%
G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8890,0.6096,0,0,270.0*
21,1,0.4064,1.0922,0,0,270.0*
1,1,0.4826,-0.3048,-0.2032*
1,1,0.4826,-0.3048,0.2032*
1,1,0.4826,0.3048,0.2032*
1,1,0.4826,0.3048,-0.2032*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.8500,0,0,0.0*
21,1,0.7500,1.1000,0,0,0.0*
1,1,0.2500,0.3750,-0.4250*
1,1,0.2500,-0.3750,-0.4250*
1,1,0.2500,-0.3750,0.4250*
1,1,0.2500,0.3750,0.4250*
%
G04:AMPARAMS|DCode=34|XSize=0.7399mm|YSize=2.7899mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7399,2.4200,0,0,270.0*
21,1,0.3700,2.7899,0,0,270.0*
1,1,0.3700,-1.2100,-0.1850*
1,1,0.3700,-1.2100,0.1850*
1,1,0.3700,1.2100,0.1850*
1,1,0.3700,1.2100,-0.1850*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5000,0.9750,0,0,270.0*
21,1,1.1750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.5875*
1,1,0.3250,-0.4875,0.5875*
1,1,0.3250,0.4875,0.5875*
1,1,0.3250,0.4875,-0.5875*
%
G04:AMPARAMS|DCode=36|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0100,1.2175,0,0,270.0*
21,1,0.7575,1.4700,0,0,270.0*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
%
G04:AMPARAMS|DCode=39|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0100,1.2175,0,0,0.0*
21,1,0.7575,1.4700,0,0,0.0*
1,1,0.2525,0.3787,-0.6088*
1,1,0.2525,-0.3787,-0.6088*
1,1,0.2525,-0.3787,0.6088*
1,1,0.2525,0.3787,0.6088*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5000,0.9750,0,0,180.0*
21,1,1.1750,1.3000,0,0,180.0*
1,1,0.3250,-0.5875,0.4875*
1,1,0.3250,0.5875,0.4875*
1,1,0.3250,0.5875,-0.4875*
1,1,0.3250,-0.5875,-0.4875*
%
G04:AMPARAMS|DCode=42|XSize=3.3mm|YSize=0.45mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.3000,0.3600,0,0,270.0*
21,1,3.2100,0.4500,0,0,270.0*
1,1,0.0900,-0.1800,-1.6050*
1,1,0.0900,-0.1800,1.6050*
1,1,0.0900,0.1800,1.6050*
1,1,0.0900,0.1800,-1.6050*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.63mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.5700,0,0,270.0*
21,1,0.2400,0.6300,0,0,270.0*
1,1,0.0600,-0.2850,-0.1200*
1,1,0.0600,-0.2850,0.1200*
1,1,0.0600,0.2850,0.1200*
1,1,0.0600,0.2850,-0.1200*
%
G04:AMPARAMS|DCode=44|XSize=1.4mm|YSize=2.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4000,2.2500,0,0,90.0*
21,1,1.0500,2.6000,0,0,90.0*
1,1,0.3500,1.1250,0.5250*
1,1,0.3500,1.1250,-0.5250*
1,1,0.3500,-1.1250,-0.5250*
1,1,0.3500,-1.1250,0.5250*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=1.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,1.7250,0,0,90.0*
21,1,0.5250,1.9000,0,0,90.0*
1,1,0.1750,0.8625,0.2625*
1,1,0.1750,0.8625,-0.2625*
1,1,0.1750,-0.8625,-0.2625*
1,1,0.1750,-0.8625,0.2625*
%
G04:AMPARAMS|DCode=46|XSize=1.7mm|YSize=1.8mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7000,1.3750,0,0,90.0*
21,1,1.2750,1.8000,0,0,90.0*
1,1,0.4250,0.6875,0.6375*
1,1,0.4250,0.6875,-0.6375*
1,1,0.4250,-0.6875,-0.6375*
1,1,0.4250,-0.6875,0.6375*
%
G04:AMPARAMS|DCode=47|XSize=0.889mm|YSize=1.0922mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8890,0.6096,0,0,0.0*
21,1,0.4064,1.0922,0,0,0.0*
1,1,0.4826,0.2032,-0.3048*
1,1,0.4826,-0.2032,-0.3048*
1,1,0.4826,-0.2032,0.3048*
1,1,0.4826,0.2032,0.3048*
%
G04:AMPARAMS|DCode=48|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.2000,2.1500,0,0,0.0*
21,1,1.6500,2.7000,0,0,0.0*
1,1,0.5500,0.8250,-1.0750*
1,1,0.5500,-0.8250,-1.0750*
1,1,0.5500,-0.8250,1.0750*
1,1,0.5500,0.8250,1.0750*
%
G04:AMPARAMS|DCode=51|XSize=0.966mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9660,0.1196,0,0,180.0*
21,1,0.8464,0.2393,0,0,180.0*
1,1,0.1196,-0.4232,0.0598*
1,1,0.1196,0.4232,0.0598*
1,1,0.1196,0.4232,-0.0598*
1,1,0.1196,-0.4232,-0.0598*
%
G04:AMPARAMS|DCode=52|XSize=0.2393mm|YSize=0.966mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2393,0.8464,0,0,180.0*
21,1,0.1196,0.9660,0,0,180.0*
1,1,0.1196,-0.0598,0.4232*
1,1,0.1196,0.0598,0.4232*
1,1,0.1196,0.0598,-0.4232*
1,1,0.1196,-0.0598,-0.4232*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=5.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,5.2500,0,0,270.0*
21,1,0.7500,5.5000,0,0,270.0*
1,1,0.2500,-2.6250,-0.3750*
1,1,0.2500,-2.6250,0.3750*
1,1,0.2500,2.6250,0.3750*
1,1,0.2500,2.6250,-0.3750*
%
G04:AMPARAMS|DCode=55|XSize=1.6mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6000,2.6000,0,0,270.0*
21,1,1.2000,3.0000,0,0,270.0*
1,1,0.4000,-1.3000,-0.6000*
1,1,0.4000,-1.3000,0.6000*
1,1,0.4000,1.3000,0.6000*
1,1,0.4000,1.3000,-0.6000*
%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2500,0.4000,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
%
G04:AMPARAMS|DCode=60|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5000,0.3000,0,0,270.0*
21,1,0.4000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.2000*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
%
G04:AMPARAMS|DCode=61|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5000,0.6500,0,0,270.0*
21,1,0.3500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.1750*
1,1,0.1500,-0.3250,0.1750*
1,1,0.1500,0.3250,0.1750*
1,1,0.1500,0.3250,-0.1750*
%
G04:AMPARAMS|DCode=62|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
G04:AMPARAMS|DCode=66|XSize=1.2032mm|YSize=1.3032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.2032,0.8500,0,0,270.0*
21,1,0.7500,1.3032,0,0,270.0*
1,1,0.4532,-0.4250,-0.3750*
1,1,0.4532,-0.4250,0.3750*
1,1,0.4532,0.4250,0.3750*
1,1,0.4532,0.4250,-0.3750*
%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.6500,0.1250,0,0,270.0*
21,1,0.5250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2625*
1,1,0.1250,-0.0625,0.2625*
1,1,0.1250,0.0625,0.2625*
1,1,0.1250,0.0625,-0.2625*
%
G04:AMPARAMS|DCode=68|XSize=1.1938mm|YSize=1.2954mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1938,0.5969,0,0,270.0*
21,1,0.4953,1.2954,0,0,270.0*
1,1,0.6985,-0.2985,-0.2477*
1,1,0.6985,-0.2985,0.2477*
1,1,0.6985,0.2985,0.2477*
1,1,0.6985,0.2985,-0.2477*
%
G04:AMPARAMS|DCode=69|XSize=1.1938mm|YSize=1.2954mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.1938,0.5969,0,0,0.0*
21,1,0.4953,1.2954,0,0,0.0*
1,1,0.6985,0.2477,-0.2985*
1,1,0.6985,-0.2477,-0.2985*
1,1,0.6985,-0.2477,0.2985*
1,1,0.6985,0.2477,0.2985*
%
G04:AMPARAMS|DCode=71|XSize=1.016mm|YSize=1.2192mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0160,0.6096,0,0,270.0*
21,1,0.4064,1.2192,0,0,270.0*
1,1,0.6096,-0.3048,-0.2032*
1,1,0.6096,-0.3048,0.2032*
1,1,0.6096,0.3048,0.2032*
1,1,0.6096,0.3048,-0.2032*
%
G04:AMPARAMS|DCode=73|XSize=1.2032mm|YSize=1.3032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2032,0.8500,0,0,0.0*
21,1,0.7500,1.3032,0,0,0.0*
1,1,0.4532,0.3750,-0.4250*
1,1,0.4532,-0.3750,-0.4250*
1,1,0.4532,-0.3750,0.4250*
1,1,0.4532,0.3750,0.4250*
%
G04:AMPARAMS|DCode=75|XSize=0.9431mm|YSize=2.9931mm|CornerRadius=0.2866mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9431,2.4200,0,0,270.0*
21,1,0.3700,2.9931,0,0,270.0*
1,1,0.5732,-1.2100,-0.1850*
1,1,0.5732,-1.2100,0.1850*
1,1,0.5732,1.2100,0.1850*
1,1,0.5732,1.2100,-0.1850*
%
G04:AMPARAMS|DCode=76|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.7032,0.9750,0,0,270.0*
21,1,1.1750,1.5032,0,0,270.0*
1,1,0.5282,-0.4875,-0.5875*
1,1,0.5282,-0.4875,0.5875*
1,1,0.5282,0.4875,0.5875*
1,1,0.5282,0.4875,-0.5875*
%
G04:AMPARAMS|DCode=77|XSize=1.2132mm|YSize=1.6732mm|CornerRadius=0.2279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.2132,1.2175,0,0,270.0*
21,1,0.7575,1.6732,0,0,270.0*
1,1,0.4557,-0.6088,-0.3787*
1,1,0.4557,-0.6088,0.3787*
1,1,0.4557,0.6088,0.3787*
1,1,0.4557,0.6088,-0.3787*
%
G04:AMPARAMS|DCode=78|XSize=1.2132mm|YSize=1.6732mm|CornerRadius=0.2279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2132,1.2175,0,0,0.0*
21,1,0.7575,1.6732,0,0,0.0*
1,1,0.4557,0.3787,-0.6088*
1,1,0.4557,-0.3787,-0.6088*
1,1,0.4557,-0.3787,0.6088*
1,1,0.4557,0.3787,0.6088*
%
G04:AMPARAMS|DCode=79|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.7032,0.9750,0,0,180.0*
21,1,1.1750,1.5032,0,0,180.0*
1,1,0.5282,-0.5875,0.4875*
1,1,0.5282,0.5875,0.4875*
1,1,0.5282,0.5875,-0.4875*
1,1,0.5282,-0.5875,-0.4875*
%
G04:AMPARAMS|DCode=81|XSize=1.6032mm|YSize=2.8032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.6032,2.2500,0,0,90.0*
21,1,1.0500,2.8032,0,0,90.0*
1,1,0.5532,1.1250,0.5250*
1,1,0.5532,1.1250,-0.5250*
1,1,0.5532,-1.1250,-0.5250*
1,1,0.5532,-1.1250,0.5250*
%
G04:AMPARAMS|DCode=82|XSize=0.9032mm|YSize=2.1032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.9032,1.7250,0,0,90.0*
21,1,0.5250,2.1032,0,0,90.0*
1,1,0.3782,0.8625,0.2625*
1,1,0.3782,0.8625,-0.2625*
1,1,0.3782,-0.8625,-0.2625*
1,1,0.3782,-0.8625,0.2625*
%
G04:AMPARAMS|DCode=83|XSize=1.9032mm|YSize=2.0032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.9032,1.3750,0,0,90.0*
21,1,1.2750,2.0032,0,0,90.0*
1,1,0.6282,0.6875,0.6375*
1,1,0.6282,0.6875,-0.6375*
1,1,0.6282,-0.6875,-0.6375*
1,1,0.6282,-0.6875,0.6375*
%
G04:AMPARAMS|DCode=84|XSize=1.016mm|YSize=1.2192mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0160,0.6096,0,0,0.0*
21,1,0.4064,1.2192,0,0,0.0*
1,1,0.6096,0.2032,-0.3048*
1,1,0.6096,-0.2032,-0.3048*
1,1,0.6096,-0.2032,0.3048*
1,1,0.6096,0.2032,0.3048*
%
G04:AMPARAMS|DCode=85|XSize=2.4032mm|YSize=2.9032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.4032,2.1500,0,0,0.0*
21,1,1.6500,2.9032,0,0,0.0*
1,1,0.7532,0.8250,-1.0750*
1,1,0.7532,-0.8250,-1.0750*
1,1,0.7532,-0.8250,1.0750*
1,1,0.7532,0.8250,1.0750*
%
G04:AMPARAMS|DCode=88|XSize=1.6637mm|YSize=1.6637mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6637,1.5639,0,0,180.0*
21,1,1.5639,1.6637,0,0,180.0*
1,1,0.0998,-0.7819,0.7819*
1,1,0.0998,0.7819,0.7819*
1,1,0.0998,0.7819,-0.7819*
1,1,0.0998,-0.7819,-0.7819*
%
G04:AMPARAMS|DCode=90|XSize=1.2032mm|YSize=5.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.2032,5.2500,0,0,270.0*
21,1,0.7500,5.7032,0,0,270.0*
1,1,0.4532,-2.6250,-0.3750*
1,1,0.4532,-2.6250,0.3750*
1,1,0.4532,2.6250,0.3750*
1,1,0.4532,2.6250,-0.3750*
%
G04:AMPARAMS|DCode=91|XSize=1.8032mm|YSize=3.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.8032,2.6000,0,0,270.0*
21,1,1.2000,3.2032,0,0,270.0*
1,1,0.6032,-1.3000,-0.6000*
1,1,0.6032,-1.3000,0.6000*
1,1,0.6032,1.3000,0.6000*
1,1,0.6032,1.3000,-0.6000*
%
G04:AMPARAMS|DCode=94|XSize=0.4532mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.4532,0.4000,0,0,90.0*
21,1,0.1500,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.0750*
1,1,0.3032,0.2000,-0.0750*
1,1,0.3032,-0.2000,-0.0750*
1,1,0.3032,-0.2000,0.0750*
%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1032,1.5010,0,0,0.0*
21,1,0.8010,1.8032,0,0,0.0*
1,1,0.3022,0.4005,-0.7505*
1,1,0.3022,-0.4005,-0.7505*
1,1,0.3022,-0.4005,0.7505*
1,1,0.3022,0.4005,0.7505*
%
G04:AMPARAMS|DCode=96|XSize=0.9032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9032,0.3000,0,0,270.0*
21,1,0.4000,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.2000*
1,1,0.5032,-0.1500,0.2000*
1,1,0.5032,0.1500,0.2000*
1,1,0.5032,0.1500,-0.2000*
%
G04:AMPARAMS|DCode=97|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9032,0.6500,0,0,270.0*
21,1,0.3500,1.2032,0,0,270.0*
1,1,0.5532,-0.3250,-0.1750*
1,1,0.5532,-0.3250,0.1750*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
%
G04:AMPARAMS|DCode=98|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.7032,0.6500,0,0,180.0*
21,1,0.8500,1.5032,0,0,180.0*
1,1,0.8532,-0.4250,0.3250*
1,1,0.8532,0.4250,0.3250*
1,1,0.8532,0.4250,-0.3250*
1,1,0.8532,-0.4250,-0.3250*
%
G04:AMPARAMS|DCode=102|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.8032,0.8000,0,0,180.0*
21,1,0.8000,1.8032,0,0,180.0*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
%
%AMCUSTOMSHAPE118*
4,1,5,-1.2500,-0.8500,-1.2500,0.8500,0.7400,0.8500,1.2500,0.3400,1.2500,-0.8500,-1.2500,-0.8500,0.0*%
G04:AMPARAMS|DCode=120|XSize=0.8128mm|YSize=1.016mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.8128,0.6096,0,0,270.0*
21,1,0.4064,1.0160,0,0,270.0*
1,1,0.4064,-0.3048,-0.2032*
1,1,0.4064,-0.3048,0.2032*
1,1,0.4064,0.3048,0.2032*
1,1,0.4064,0.3048,-0.2032*
%
G04:AMPARAMS|DCode=121|XSize=0.8128mm|YSize=1.016mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.8128,0.6096,0,0,0.0*
21,1,0.4064,1.0160,0,0,0.0*
1,1,0.4064,0.2032,-0.3048*
1,1,0.4064,-0.2032,-0.3048*
1,1,0.4064,-0.2032,0.3048*
1,1,0.4064,0.2032,0.3048*
%
G04:AMPARAMS|DCode=123|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.9000,1.5010,0,0,0.0*
21,1,0.8010,1.6000,0,0,0.0*
1,1,0.0990,0.4005,-0.7505*
1,1,0.0990,-0.4005,-0.7505*
1,1,0.0990,-0.4005,0.7505*
1,1,0.0990,0.4005,0.7505*
%
G04:AMPARAMS|DCode=124|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.2000*
1,1,0.3000,-0.1500,0.2000*
1,1,0.3000,0.1500,0.2000*
1,1,0.3000,0.1500,-0.2000*
%
G04:AMPARAMS|DCode=125|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
G04:AMPARAMS|DCode=133|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
